# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

ARG VITE_BASE_URL_API
ENV VITE_BASE_URL_API=${VITE_BASE_URL_API}

COPY package*.json ./

RUN npm ci

COPY . .

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine AS production

COPY --from=builder /app/dist /usr/share/nginx/html

# Remove default nginx config and use our own
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
